# boot-activiti

./: pom.xml
src/main/java/com/qxf/: ActivitiApp.java
src/main/java/com/qxf/config/: MyActivityBehavior.java  MyJavaDelegate.java
src/main/java/com/qxf/controller/: LeaveController.java  SaleLeaderController.java  ServiceTaskController.java  TimerJobController.java
src/main/java/com/qxf/mapper/: LeaveMapper.java
src/main/java/com/qxf/pojo/: Leave.java
src/main/resources/: application.properties
src/main/resources/mapper/: LeaveMapper.xml
src/main/resources/processes/: leader.bpmn20.xml  leaveApply.bpmn  publish-exam.bpmn  serviceTask1.bpmn
src/main/resources/sql/: activiti_test.sql
