<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
    </parent>
    <groupId>com.qxf</groupId>
    <artifactId>boot-activiti</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--<java.version>1.8</java.version>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-basic</artifactId>
            <version>6.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
    <!-- 指定maven编译方式为jdk1.8版本 -->
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>jdk-1.8</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
                <!--<jdk>1.8</jdk>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<maven.compiler.source>1.8</maven.compiler.source>-->
                <!--<maven.compiler.target>1.8</maven.compiler.target>-->
                <!--<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->

</project>